NODE_ENV=development
APP_PORT=3011
APP_NAME="WEMO API"
API_PREFIX=api

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5491
DATABASE_USERNAME=simpleMotor
DATABASE_PASSWORD=simpleMotor
DATABASE_NAME=simpleMotor
DATABASE_SSL_ENABLED=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
NODE_ENV=dev


REDIS_PORT=7378



